# spring-cloud-demo

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/mate/velkey/epam/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mate/velkey/epam/api/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/mate/velkey/epam/api/gateway/model/: GatewayResponse.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/mate/velkey/epam/api/gateway/: ApiGatewayApplicationTests.java
caller-service/: pom.xml
caller-service/src/main/java/com/mate/velkey/epam/caller/service/: CallerServiceApplication.java
caller-service/src/main/java/com/mate/velkey/epam/caller/service/controller/: CallerController.java
caller-service/src/main/resources/: bootstrap.yml
caller-service/src/test/java/com/mate/velkey/epam/caller/service/: CallerServiceApplicationTests.java
callme-service/: pom.xml
callme-service/src/main/java/com/mate/velkey/epam/callmeservice/: CallmeServiceApplication.java
callme-service/src/main/java/com/mate/velkey/epam/callmeservice/controller/: CallmeController.java
callme-service/src/main/resources/: bootstrap.yml
callme-service/src/test/java/com/mate/velkey/epam/callmeservice/: CallmeServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/mate/velkey/epam/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/config-repo/: application.yml  callme-service.yml
config-server/src/test/java/com/mate/velkey/epam/config/server/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/mate/velkey/epam/discovery/server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/mate/velkey/epam/discovery/server/: DiscoveryServerApplicationTests.java
inter-caller-service/: pom.xml
inter-caller-service/src/main/java/com/mate/velkey/epam/inter/caller/service/: InterCallerServiceApplication.java
inter-caller-service/src/main/resources/: application.yml
inter-caller-service/src/test/java/com/mate/velkey/epam/inter/caller/service/: InterCallerServiceApplicationTests.java
inter-callme-service/: pom.xml
inter-callme-service/src/main/java/com/mate/velkey/epam/inter/callme/service/: InterCallmeServiceApplication.java
inter-callme-service/src/main/resources/: application-delay.yml  application.yml
inter-callme-service/src/test/java/com/mate/velkey/epam/inter/callme/service/: InterCallmeServiceApplicationTests.java
person-service/: README.md  pom.xml
person-service/files/: prometheus.yml
person-service/src/main/java/com/mate/velkey/epam/person/: PersonServiceApplication.java
person-service/src/main/java/com/mate/velkey/epam/person/controller/: PersonController.java
person-service/src/main/java/com/mate/velkey/epam/person/model/: Person.java
person-service/src/main/java/com/mate/velkey/epam/person/repository/: PersonRepository.java
person-service/src/main/resources/: application.yml  logback-spring.xml
person-service/src/test/java/com/mate/velkey/epam/person/: PersonServiceApplicationTests.java
(+13 files in other folders)
